import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        double armut = 2.14, elma = 3.67, domates = 1.11, muz = 0.95, patlıcan = 5, a, e, d, m, p, sonuc;
        System.out.print("Armut Kaç Kilo? : ");
        a = inp.nextDouble();
        System.out.print("Elma Kaç Kilo? : ");
        e = inp.nextDouble();
        System.out.print("Domates Kaç Kilo? : ");
        d = inp.nextDouble();
        System.out.print("Muz Kaç Kilo? : ");
        m = inp.nextDouble();
        System.out.print("Patlıcan Kaç Kilo? : ");
        p = inp.nextDouble();

        sonuc = (a * armut) + (e * elma) + (d * domates) + (m * muz) + (p * patlıcan);
        System.out.println("Toplam Tutar: " + sonuc);
    }
}
